
; ----------------------------------------------------------------------
; KURZWEIL PC3LE v2.27
; INSTRUMENT DEFINITION FILE (.INS) FOR CAKEWALK / SONAR
; Author : Sylvain Martel (https://sylvainmartel.net)
; Version : 2020-06-05
; ----------------------------------------------------------------------

.Patch Names


[PC3LE Bank 0]
0=None
1=Standard Grand
2=Studio Grand
3=RubensteinSWComp
4=Horowitz Grand
5=NYC Jazz Grand
6=Pop Power Piano
7=ColdPliano
8=Grand  "Evans"
9=Blues Piano 1974
10=Rock Piano 1974
11=Lola Piano
12=TakeMeToThePilot
13=Deb's  Ghost Pno
14=Ken Brns Uprigt
15=SMiLE/RkyRaccoon
16=Piano & String
17=Beaten in EP
18=Stevie's EP
19=Gilpin'sSuitcase
20=Duke's Dyno EP
21=MotorBootyWah
22=Sweet Loretta EP
23=EP/WahSW
24=Hotrod Dyno EP
25=WoodstockClunker
26=Stage Mix EP2
27=Super EP
28=Darkside/Wah
29=What'd I SayEP
30=DeepFuzz EP
31=No Quarter Pnt
32=MistyMountain EP
33=UK Pop CP70
34=AcidJazzVelFlute
35=TimbaSynth
36=Blue PVC Tubes
37=SimpleHipHopLead
38=Stereo TouchKoto
39=Modwheel DJ
40=Retro Sparkle
41=RealSupasticious
42=Joe's Clav
43=Rufus/Marley WAH
44=Black Cow Clav
45=Hiya Ground sw
46=TrampledUnder D6
47=Harpsichord
48=BriteHarpsichord
49=Gregg's B
50=Real AllOut B
51=Clean Perc
52=The Ninth Bar
53=Lord's B3 MW
54=OleTime Gospel
55=FooledAgnVox
56=BostonScreamer
57=Power Pop Horns
58=Sax/Trumpet Sctn
59=BigBand/AMradio
60=MeanSalsaSection
61=R&B/Funk Section
62=Bassie Orchestra
63=P*Funk Horns
64=70s Stones Horns
65=Big LA Strings
66=DarkNYCStudio
67=Pop Tripper Str
68=LoFi Studio Str
69=Vienna Octaves
70=London Spiccato
71=Pizzicato
72=Tremolando
73=Choir Complete
74=Haah Singers
75=Manhattan Voices
76=Aaahlicious
77=NYC in LA
78=Crystal Voices
79=Airy Pad
80=Cathedral Vox
81=Classic Comp
82=Fitty-Fitty Lead
83=Big Old Jupiter
84=9Yards Bass
85=BowhSaw Bass
86=ARPesque Bass
87=DaywalkerBassMW
88=Harpolicious
89=Slo QuadraPad
90=Phase Shimmer
91=Le Pesque
92=Wispy One
93=Runner ARP
94=Light Pad
95=Tronesque
96=So Lush Pad
97=Boutique Six Str
98=Boutique 12 Str
99=Emo Verser
100=Boxxed Elec 12
101=Real Nylon
102=Dual E.Guitar
103=BurningTubes MW
104=Rockin' Lead MW
105=P-Bass
106=E-Bass
107=Beasties Bass
108=Flea/Bootsy
109=Big Dummy
110=Jaco  Fretless
111=Upright Growler
112=Levin/GabrlFrtls
113=NYC Kits
114=LA Kits
115=Rock Kits
116=Roots/Indie Kit
117=Kikz/Snarz MW
118=EarthKikz n Snrz
119=Anazlog Machine
120=Produced Kit '08
121=Natural Perc
122=Rhythm 4 Reel
123=New Marimba
124=2-HandSteelDrums
125=Real Vibes
126=SteamPunkMallets
127=Magic Celeste

[PC3LE Bank 1]
0=Drums 'n Bells
1=Piano Stack
2=Dark Grand
3=Grand Piano 440
4=Piano Recital
5=Ole Upright 1
6=WestCoastPno&Pad
7=Perfect PnoPad
8=Dreamy Piano
9=Piano w DvStrgs
10=PnoAgtStrngs
11=The Ancient
12=DancePnoEchplex
13=Ivory Harp
14=Piano Lushness
15=Piano & Wash
16=Piano & Vox Pad
17=XfadBelltoneEP
18=Extreme Hardstrk
19=Fagen Phaser
20=RS EP
21=ACL EP
22=BrightDynamicEP
23='70sWahRotaryEP
24=3 Dog Pianet
25=Classic FM EP
26=Rich EP+Pad
27=90's FM Shimmer
28=Bright HardstrEP
29=Crisp and Soft
30=Soft Warm Ballad
31=TX Stack
32=Tight Bright FM
33=PolyTechnobreath
34=PianoSynth Stack
35=Elec Grand Stack
36=BigSyn/HornStack
37='70s Arena Synth
38='80s Arena Synth
39='90s Funk Stack
40=Nexx Prog Stack
41=Crisp Clav
42=Stevie Fuzz
43=HeartbreakerWAH
44=ChoclateSaltyClv
45=SailinShoes Clav
46=StopMakingSense
47=Harpsi Rotovibe
48=PhsyclGrafitiClv
49=ParisCmboAccordn
50=WhiterShadeB3
51=Doors Vox
52=Indagardenoveden
53=Combo Organ 2
54=Magic Wolf
55=Combo Organ 3
56=VAST1-3,8&9
57=1-Note PowerRiff
58=Miami Pop Horns
59=80sPopOctaveSax
60=BuenaVista Brass
61=Tenor Express
62=Sgt.Pepper Brass
63=Goldfinger Brass
64=Bari/TenorSect
65=Studio A Strings
66=Studio B Octaves
67=NashvilleStrings
68=Processed Strgs
69=Owen's Strings
70=Studio C Strings
71=Tender Strings
72=Toxic Strings
73=Mixed Choir
74=Concert Choir
75=Aaah Vocals
76=Jazzy Ballad Vox
77=AntiqueAhhChorus
78=Bright Syn Vox
79=Vox Orgel
80=Vox & Strings
81=Press Lead
82=ClassSquare
83=2500 Brass
84=SynBell Morph
85=Perc>Morph>Bass
86=EvilOctaveWheel
87=TranceRiff
88=SickoSynco
89=Buzzy Strings
90=VA1Saw/Sqr/Pulse
91=Airy Impact
92=Spider's Web
93=Big Synth
94=Class Pad
95=HarmonicEnvelops
96=Heaven & Earth
97=Bling 6 String
98=MediumCrunchLead
99=DoubleCleanChrs
100=Comp'd  Phaser
101=TremBucker
102=Cascade Sitar
103=Heavy Buckers
104=Nasty'70s Guitar
105=Finger Bass
106=KneeDeepMiniSyn
107=AC Buzzer Bass
108=M-Bass
109=Squire'sHeavyPik
110=Lowdown Bass
111=Eberhardt Frtls
112=Sly Bass
113=Maroon Drums
114=BourneRemixDrum
115=BeastieRetroDrum
116=DryPumpin'Drums
117='60s Rock&Soul
118=Headhunters Kit
119=FranticHouseDrms
120=Dance/Marilyn
121=Mellow Marimba
122=Skullophonic
123=Percussionist
124=Shiny Sparkles
125=HybridTuned Perc
126=Dynamic Perc
127=Cage's Ensemble

[PC3LE Bank 2]
0=Magic Mbira
1=CP80 Enhanced
2=Gabriel's Melt
3=VideoKilledRadio
4=Brighter CP
5=TouchRezSynthCP
6=Power CP
7=Dark Chorus CP
8=Inside Out CP
9=Pianet Classic
10=She's Not There
11=Walrus Pianet
12=Flaming Hohner
13=PowerChordPianet
14=Sly Ballad
15=Black Friday
16=These Eyes
17=VA1 Saw Lead
18=VA1 Sqr Lead
19=MaroonSynBass
20=VA1DistBassSolo!
21=DownwardSpiralMW
22=VA1DstPulseWheel
23=NewOrderPulses
24=VA1 DetunedPulse
25=VA1 Detuned Saws
26=VA1 Detuned Sqrs
27=VA1 Emerson Lead
28=MwhlClubsweeper
29=Innervate
30=ChemBrosBassLead
31=UFO Pad
32=VA1SliderMorphSQ
33=Shoobie Model C
34=Stereo Pickups
35=70sBubblegumClav
36=TreblClav
37=Mu+Synth sw
38=Bi*Phaz Clav
39='80s Flange Clav
40=Env SynClav
41=Charlemagne Clav
42=Switch Pickups
43=EvilWomanDeepFuz
44=Headhunters WAH
45=WAH Clav
46=Dbl WAH Insanity
47=Psychedeliclav
48=Preston SpaceWah
49=Analog/DigHybrid
50=Jump! Obx
51='80s End Credits
52=VA1Distlead CC
53=Divider
54=Mono Trekkies
55=Disco Divebomb
56=MuTweetyPerc
57=Disgusting Bass
58=VA1ShaperSweeper
59=ElectroPercSynth
60=MWhlMayhemBass
61=ElectronicaSplit
62=HiPassMWhlBlips
63=Plasma Cannon
64=32 Layer Bass!
65=Yesesis Tron Str
66=TurntblTron
67=Oditty
68=RocknRollSuicide
69=Octave Tron Str
70=Siberian Khatru
71=Modwhl Remix Str
72=Pdl PitchbendStr
73=Silent Sorrow
74=Bandpass Choir
75=Swept Tron Voice
76=Tron Flutes
77=SldrEQ Mltrn Vox
78=StrawberryFlutes
79=White Satin Splt
80=3Way Split Mltrn
81=RMI Harpsi
82=Lamb Lies Down
83=RMI Piano&Harpsi
84=BrightRMI Pn/Hrp
85=Dual Mode Harpsi
86=RoyalKingWakeman
87=OrganMode Pn/Hrp
88=Dr.John's RMI
89=Phase sw Organ
90=Spaced Out Bach
91=Tobacco Road RMI
92=Traffic EP
93=Tekno Tempo Echo
94=Trick of th'Tail
95=RMI Clav WAH
96=Dream On Session
97=LightYearStrings
98=Funkensteinz ARP
99=Murky Rez Pad
100=St PanPhase ARP
101=Synth Strings
102=FX Sweep ARP
103=HotFilter ARP
104=St.P PWM BASS
105=SquareChirpLead
106=My Old PPG*2.3
107=Kashmir Str+Brs
108=Genesis Broadway
109=GarthsLastWaltz
110=Synbrass Pillow
111=Warszawa Layers
112=ELOStringSection
113=Outkast Drums
114=PopRock'08 Kit
115=Hello Brooklyn
116=Snoop Kit
117=EpicRemixDrums
118=ZooYorkRemixDrms
119=Roc-A-Fella Kit
120=Breakestra Kit
121=Cosmic Sus Pedal
122=DigitalMoonscape
123=Falgor'sLament
124=BPM BionicStrngs
125=Swell & Hold
126=Heroes Pad
127=MeanStereoSweep

[PC3LE Bank 3]
0=PulseVowel
1=Winds & Strings
2=Winds, Horn & Str
3=More Brass & Str
4=LH Timp Roll Orch
5=Gothic Climax
6=Denouement
7=Poltergeist Trem
8=Many Characters
9=Pizz w/PercUpTop
10=Fast Str & Perc
11=Fast Winds &Pizz
12=Imperial Army
13=BattleSceneOrch
14=Final Victory
15=SloLineInterlude
16=Winds&EspressStr
17=Fast Winds & Str
18=SugarPlumFairies
19=AdagioPizz Split
20=Pastoral Orch
21=Pastoral Clr Flt
22=PastoralDblReeds
23=Pastoral w/ Pizz
24=Strings & Silver
25=Reeds & Bells
26=Perc Atk Strings
27=William Tell A
28=William Tell B
29=Orch w/ Bells On
30=Winds & Esp Str
31=Horns,Winds&Str
32=TripleStrikeOrch
33=Tutti Orchestra
34=StBaroque Harpsi
35=String Continuo
36=VivaldiOrchestra
37=Trumpet Voluntary
38=Fifes & Drums
39=Solo Flute
40=Tremolo Flute
41=Fast Orch Flute
42=Piccolo
43=Solo Oboe
44=Slow Oboe
45=Fast Orch Oboe
46=Lead Oboe
47=Solo Eng Hrn prs
48=Fast Orch EngHrn
49=Slow EngHorn prs
50=Lead English Horn
51=Solo Clarinet
52=Slo OrchClarinet
53=Fast Orch Clar
54=Lead Clarinet
55=Solo Bassoon
56=Solo Bassoon vib
57=Solo Dbl Reeds
58=Woodwind Section
59=Ensemble WWinds
60=BassClar/Clar/Fl
61=Solo Fr Horn
62=Ensemble Fr Horn
63=Lead French Horn
64=Dyn Orch Fr Horns
65=HornSect Layer
66=Solo BrtTrumpet
67=Hard Trumpet
68=Lead Trumpet
69=Soft Trumpet
70=Slow Soft Trp
71=Two Lead Trumpets
72=Lead MuteTrumpet
73=Solo Tenor Sax
74=Sax,Horns,MuteTrp
75=Solo Trombone
76=Ens Trombone
77=Trombone Section
78=Dyn Orch Bones
79=Bari Horn Section
80=Dyn Bari Horns
81=Solo Tuba
82=Dyn Orch Tuba
83=Low Orch Brass
84=Low Brass Chorale
85=Fast Orch Brass
86=Brass Fanfare
87=Dyn Orch Trumpets
88=Solo Violin fast
89=Folk Violin slow
90=Solo Viola fast
91=Solo Viola slow
92=Solo Cello fast
93=Solo Cello slow
94=Solo Basso 1
95=Solo Basso 2 slo
96=String Quartet
97=Solo Harp
98=Orch Harp 1
99=Delicate Harp
100=HarpArps & Gliss
101=Slo Orch Chorus
102=Pipe Stops
103=Soft Stops
104=All Stops
105=Chapel Organ
106=AllStops AllVox
107=Pipes & Voices
108=Orch Timpani
109=Solo Timpani
110=Tam/Cym/BD/Timp
111=Basic Orch Perc
112=Timp & Aux Perc
113=Temple Blocks
114=Modern Blockery
115=Perc & Blocks
116=Stereo Tam-tam
117=Cymbal Roll Tr
118=Xylophone
119=Solo Marimba
120=Orch Marimba
121=Vibraphone
122=Celeste
123=Glockenspiel
124=Chimes/Glock
125=Bells Across
126=CelesteGlockHarp
127=Chime Bell

[PC3LE Bank 4]
0=Carillon
1=Adagio Strings
2=Adagio Divisi St
3=Lead Strings
4=Lead Divisi Str
5=Fast Strings
6=Fast Divisi Str
7=Aggresso Strings
8=AggressDivisiStr
9=Adagio Tutti Mix
10=AdagioDivisi Mix
11=Lead Divisi Mix
12=Lead Tutti Mix
13=Fast Tutti Mix
14=Fast Divisi Mix
15=AggressTutti Mix
16=AggressDivisiMix
17=Agrs lo/Trem hi
18=AgresTrem 8ves
19=AgressoHalfTrem
20=Fast Tremolandi
21=SloStr Prs Trem
22=Marcato PrsTrem
23=Sfz Prs Trem
24=Poltergeist Pad
25=AdagioTremSplit
26=Full Pizzicato
27=Touch Full Pizz
28=Variable Pizz
29=PizzBass/ArcoLead
30=Lead & Adagio
31=Adagio Split
32=Adagio Bs/Vln I
33=TripleStrike Str
34=AdagioTutti 8ves
35=AdagioDiv 8ves
36=Adagio Octaves
37=Lead & 8vaAdagio
38=Dual Slow Split
39=LeadTuttiMix B
40=Lead Strings Split
41=Lead MixOctvs
42=Divisi Mix +solo
43=Lead Upper Range
44=Lead Div 8ves
45=Dual UpperDivisi
46=Dual Upper tutti
47=Dual Half Trem
48=Fast Mix Octaves
49=Fast Divisi 8ves
50=Marcato divisi
51=Marcato Mix 1
52=Marcato Mix 2
53=Marcato Mix 3
54=Slo Muted Strings
55=Largo Mix
56=Largo Mix 2
57=Largo conSordino
58=Largo 8ves
59=Espressivo Lead
60=EspressivoViolas
61=Slow Thick Mix
62=VerySloVeryThick
63=Touch Thick Mix
64="More  Viola"
65=SloStr Prs Swell
66=Rite of Strings
67=Adagio Violins I
68=Adagio ViolinsII
69=AdagioViolin div
70=Adagio Violas
71=AdagioViolas div
72=Adagio Celli
73=Adagio Celli div
74=Adagio Bassi
75=Adagio Bassi div
76=Adagio Tremolo
77=Lead Violins I
78=Lead Violins II
79=Lead Violins div
80=Lead Violas
81=Lead Violas div
82=Lead Celli
83=Lead Celli div
84=Lead Bassi
85=Lead Bassi div
86=Lead Tremolo
87=Fast Violin I
88=Fast Violin II
89=Fast Violin div
90=Fast Viola
91=Fast Viola div
92=Fast Cello
93=Fast Cello div
94=Fast Bassi
95=Fast Bassi div
96=Fast Tremolo
97=Legato Violins I
98=Legato Violins II
99=Legato Violin div
100=Legato Violas
101=Legato Viola div
102=Legato Celli
103=Legato Celli div
104=Legato Bassi
105=Legato Bassi div
106=Legato Tremolo
107=Aggresso Violin
108=Aggresso Vln II
109=Aggresso Violin d
110=Aggresso Viola
111=Aggresso Viola d
112=Aggresso Cello
113=Aggresso Cello d
114=Agresso Bassi
115=Agresso Bassi d
116=Agresso Tremolo
117=Rigby's Strings
118=Keyboard Strings
119=StringMachine
120=Lush Pad
121=Add A Pad 1
122=Add a Pad 2
123=Hi Res StringPad
124=LoFi Strings
125=Blue Resonance
126=AutoRes StrPad
127=Ethereal Joe

[PC3LE Bank 5]
0=Adagio Magic
1=Brt Natural Kit
2=SmoothRocker Kit
3=Low Rocker Kit
4=SuperNatural Kit
5=Big Woosh Kit
6=Fat Nat Kit
7=Abe Junior Kit
8=Charlemagne Kit
9=H-Fact Kit
10=SoftCookie Kit
11=Brushes Kit
12=HipgigJunior Kit
13=Cocktail Kit
14=BeatBoxBrush Kit
15=Jinglehop Kit
16=Tiny Bopper Kit
17=Move'n Air Kit
18=Ali's Punch Kit
19=Rock Trance Kit
20=Ringling Pop Kit
21=Marley Kit
22=L'tric Nat Kit
23=TrashPanTom Kit
24=Tin Man Kit
25=Cheapo Dist Kit
26=AngryBastard Kit
27=Vibra Lunch Kit
28=Ricochet Kit
29=Frida's Gate Kit
30=Metallic Cut Kit
31=Cannibal Kit
32=Tunnel Feel Kit
33=Tuna Slap Kit
34=Plywood Kit
35=Door Knocker Kit
36=Slapstick Kit
37=Scratchbox Kit
38=Anvil Head Kit
39=Cat Scratch Kit
40=Scream Kit
41=Mangled Kit
42=Rawhide Kit
43=Shrugie Kit
44=Big Dog Kit
45=Sweeper Kit
46=Gravel Dump Kit
47=Mudflap Kit
48=Mud Slinger Kit
49=Shrug's Bros'Kit
50=Wet Sponge Kit
51=Succotash Kit
52=Backsweep Kit
53=Bug Zapper Kit
54=Elektro Sand Kit
55=Sandy Bott'm Kit
56=Box o' Sand Kit
57=Fine Grit Kit
58=Matchmaker Kit
59=Zucchinni Kit
60=Pump da Well Kit
61=L'trk Reflux Kit
62=Squash Clap Kit
63=Scoopit Up Kit
64=Tone Keeper Kit
65=Phase "E" Kit
66=Straw Blow Kit
67=Falling Star Kit
68=Super Ball Kit
69=Pixie Dust Kit
70=Air Waves Kit
71=Tub Floater Kit
72=Why Not Kit
73=Turntablism Kit
74=Stud3and4C
75=RadKings3
76=ResonantTraps
77=Ambient Rock1
78=Coliseum Kit
79=RipperKit1
80=TripTrash
81=Beatbox2
82=SumpKit1 MWSus
83=ElectroKit2MW
84=Paper Tom
85=Boinker
86=GlubFlangeKit
87=DryFattyKit
88=Drums w Bass 1
89=RMI ElecKit
90=GateClapDrmLE
91=Dub Kit
92=Rock Room Drums
93=ResNoise Kit
94=144ms Gated Kit
95=FatNoise Kit
96=Hypd Natural Kit
97=Rango Kit
98=NoiseSlapToms
99=16LayerCake Kit
100=HopRoom Kit
101=Natural Ringer
102=BeachGroover
103=Rock Snarer
104=Drum Pad Kit 1
105=Filter Kit

[PC3LE Bank 6]
1=FM E Piano 1
2=FM E Piano 2
3=Hybrid DX & Pad
4=FluidStradaGtr
5=Fluid E Gtr
6=OrganWaveComper
7=Poly Brassy
8=SynBrass Comper
9=PolyPitch Brass
10=Poly Sweep 2
11=Scat Vocals
12=Scat Choir
13=FM SqareBell
14=Toot Lead
15=WetToot
16=LegatoBrassyLead
17=Treble FM Lead
18=Delicate FM Lead
19=MicroSynth Plus
20=Deep Voice Bed
21=SloSynOrch Wet
22=Vox Bed 2
23=Hi Vox Cloud
24=LFO Pitcher Pad
25=MagicChinaFlower
26=Climax Perc
27=16' Open Flute
28=16' Stop Flute
29=16' Diapason
30=16' Ped Bourdon
31=16' Ped Diapason
32=16' Ped Reed
33=16' Reed A
34=16' Reed B
35=16' Gamba
36=16' DiaCeleste
37=16' Ballpark Sto
38=16' Viol
39=8' Open Flute
40=8' Stop Flute
41=8' Diapason
42=8' Ped Bourdon
43=8' Reed
44=8' Gamba
45=8' DiaCeleste
46=8' Ballpark Stop
47=8' Viol
48=51/3' Ped Bourd.
49=4' Open Flute
50=4' Stop Flute
51=4' Diapason
52=4' Ped Bourdon
53=4' Reed
54=4' Gamba
55=4' DiaCeleste
56=4' Ballpark Stop
57=4' Viol
58=2 2/3' OpenFlute
59=2 2/3' StopFl 12
60=2 2/3' Diapason
61=2 2/3' Reed
62=22/3' Gamba
63=2 2/3' DiaCelest
64=22/3' Ballpark S
65=2 2/3' Viol
66=2' Open Flute
67=2' Stop Flute
68=2' Diapason
69=2' Reed
70=2' Gamba
71=2' DiaCeleste
72=2' Ballpark Stop
73=2' Viol
74=Pro Piano
75=Big Pop Piano

[PC3LE Bank 7]
1=Ezra's Burner
2=HotTubeGospel
3=B3 Midrange
4=Blues&Gospel
5=Prog B3 Perc2
6=Prog B3 Perc3
7=Tube B3 Perc
8=Prog B3 Perc4
9=BrgtTubeScream
10=Zepelin Solo
11=Argent B3
12=MusselShoalsB3
13=XtremTubeB3Prc
14=Classic Traffic
15=Warm B3
16=Warmer B3
17=ChrsEchoOrgan
18=SlowPhaseOrgan
20=Lord'sDirtBomb
21=Mellow Mitch
22=Sly's Revenge
23=LateNighter
24=FirebreatheC3
25=Mr Smith
26=Errol G.
27=Testify
28=Wah B3+Echoplx
29=Sweet n Nice
30=Soft Chords
31=SputtringingB3
32=Melvin C.
33=All Out
34=J's Comper
35=Brother Jack
36=Model One
37=Thick Gospel
38=Growler B
39=Ready 2 Rock
40=Thimmer
41=The Real ABC
42=GospelSpecial
43=In The Corner
44=NightBaby
45=Gimme Some
46=The Grinder
47=Mean Bean
48=Dew Dropper
49=Two Out
50=J's All Out
51=My Sunday
52=Good Starter
53=Sacrificer
54=LeeMichaelsB3
55=GM Standard Kit
56=GM Room Kit
57=GM Power Kit
58=GM Elec Kit
59=GM Synth Kit
60=GM Jazz Kit
61=GM Brush Kit
62=GM Orch Kit
63=VAST1-3Ch/Perc
64=VAST1-3 Ch/Perc2
65=Fisher's VAST B3
74=Blues  Harmonica
75=WheelBowCello
76=WheelBowViola
77=WheelBowFiddle
78=Electric Cello
82=Classic MiniBass
83=TalkWahPoly+Syn
84=MeanWahMono
85=Bass Pedal
86=SyncSqr Template
87=CarpenterSndtrck
90=Hi Arp Delay
91=Perc Arp Synth
92=Candy*O SyncLead
93=WheelSyncBlips
94=12SAWMWheelLead
95=HotMalletMWheel
96=ScreaminWhlBass
97=SyncWheelLead
98=ModwheelKotoSyn
99=VASprSaw
100=VASprSaw+Allpass
101=Silent Program
102=Click Track
103=Default Program
104=Diagnostic Sine
105=Synth V Sync Ld
106=Tempo SyncPulse
107=Slo Syn Orch
108=Anabrass
109=Fat Syn Orch
110=WheelGrowlSynth
111=The Way It Is
112=AlphaCentauri
113=SynOrcWhaleCall
114=Downes Lead
115=Minipulse 4Pole
116=BPM Lead
117=GatedSqrSweepBPM
118=BPMEchplexPad
119=GatedNoisweepBPM
120=Cars Square Lead
121=Data Shape Saw
122=Saw+Mogue 4Pole
123=VA1NakedPWMPoly
124=VA1NakedPWMMono
125=VA1NakedSawPoly
126=VA1NakedSqrPoly
127=VA1NakedSqrMono

[PC3LE Bank 8]
0=VA1NakedSawMono

[PC3LE GM Bank]
0=GM Piano 1
1=Bright Grand
2=Electric Grand
3=Honky-Tonk Pno
4=Elec Piano 1
5=Elec Piano 2
6=Harpsichord
7=Clavinet
8=GM Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Drawbar Organ
17=Perc Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=GM Accordion
22=Harmonica
23=Bandoneon
24=Nylon Guitar
25=Steel Str Gtr
26=Jazz Guitar
27=Clean E Gtr
28=Muted Guitar
29=Overdrive Gtr
30=Distorted Gtr
31=Gtr Harmonics
32=Acoustic Bass
33=Finger Bass
34=Picked Bass
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizz Strings
46=Harp
47=Timpani
48=Ensemble Strings
49=GM Slow Strs
50=Synth Strings 1
51=Synth Strings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Vox
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Sawtooth Wave
82=Synth Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblins
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Wood Block
116=Taiko
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Gtr Fret Noise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone
125=Helicopter
126=Applause
127=Gun Shot


; ----------------------------------------------------------------------

.Note Names


; ----------------------------------------------------------------------

.Instrument Definitions


[Kurzweil PC3LE]
Patch[0]=PC3LE Bank 0
Patch[1]=PC3LE Bank 1
Patch[2]=PC3LE Bank 2
Patch[3]=PC3LE Bank 3
Patch[4]=PC3LE Bank 4
Patch[5]=PC3LE Bank 5
Patch[6]=PC3LE Bank 6
Patch[7]=PC3LE Bank 7
Patch[8]=PC3LE Bank 8
Patch[32]=PC3LE GM Bank
